backend/src/schema.graphql

# import Role from "./generated/prisma.graphql"
type Query {
    info: String!
    user(id: String!): User!
    users: [User!]!
    service(id: String!): Service!
    services: [Service!]!
    getEmployeeSchedulesServices(filterData: GetEmployeeSchedulesServicesInput): [EmployeeToScheduleToServices]
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    updateUserWithRoles(id: String!, email: String!, name: String!, roles: UpdateRoleInput!): User
    addService(name: String!, male_title: String!, female_title: String!): Service
    updateService(id: String!, name: String!, male_title: String!, female_title: String!): Service
}

input GetEmployeeSchedulesServicesInput{
    employeeFilterIds: [ID!]
    serviceFilterIds:[ID!]
    desiredStartTime: DateTime 
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    roles: Role!
}

input UpdateRoleInput{
    user: Boolean!
    admin: Boolean!
    employee: Boolean!
}

type ServiceEmployees{
    service: Service
    employees: [User]!
}